{
  "cSpell.words": [
    "datatable",
    "dismissable",
    "floatlabel",
    "fontsource",
    "imagetools",
    "inputtext",
    "lingui",
    "OEMS",
    "overlaypanel",
    "primeicons",
    "primereact",
    "progressspinner",
    "stepperpanel",
    "tabview",
    "tanstack",
    "typecheck",
    "Unimport",
    "unocss",
    "unplugin",
    "zustand"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
